<?php
return array(
		'debug'      => true, //Set on false for prod
		'db_host'      => '',
		'db_database'  => '',
		'db_username'  => '',
		'db_password'  => '',
		'enc_key' => '', //
       	'url' => 'http://localhost:8000', //local dev, replace on prod	   
	);
?>
